<div class="jumbotron">
  <h1>CD Organizer</h1>
  <form class="form-inline" action="/" method="post">
    <div class="form-group">
      <label for="cdArtist">Artist:</label>
      <input type="text" name="cdArtist" id="cdArtist">
    </div>
    <div class="form-group">
      <label for="cdTitle">Album Title:</label>
      <input type="text" name="cdTitle" id="cdTitle">
    </div>
    <button type="submit" id="addTitle" class="btn btn-default">Submit</button>
  </form>
</div>

<hr />
<div class="row">
  <div class="col-md-6">
    #if ($allArtists)
    <h2>Artists in My Collection:</h2>
    <ul>
      #foreach ($artist in $allArtists)
      <form action="/" method="post" id="$artist">
        <input type="hidden" value="$artist.getName()" name="chooseArtist">
        <li><a onclick="document.getElementById('$artist').submit(); return false;">$artist.getName()</a></li>
      </form>
      #end
    </ul>
    #end
  </div>
  <div class="col-md-6">
    #if ($testArtist)
    $testArtist
    #end
    #if ($thisArtist)
    <ol>
      #foreach ($cd in $thisArtist.getCdsByArtist())
      <li>$cd.getTitle()</li>
      #end
    </ol>
    #end
  </div>
</div>
