<div class="jumbotron">
  <h1>CD Organizer</h1>
  <form class="form-inline" action="/" method="post">
    <div class="form-group">
      <label for="cdArtist">Artist:</label>
      <input type="text" name="cdArtist" id="cdArtist">
    </div>
    <div class="form-group">
      <label for="cdTitle">Album Title:</label>
      <input type="text" name="cdTitle" id="cdTitle">
    </div>
    <button type="submit" id="addTitle" class="btn btn-default">Submit</button>
  </form>
</div>

<hr />
#if ($allArtists)
<h2>Artists in My Collection:</h2>
<ul>
  #foreach ($artist in $allArtists)
    <li>$artist.getName()</li>
    <ol>
    #foreach ($cd in $artist.getCdsByArtist())
      <li>$cd.getTitle()</li>
    #end
    </ol>
  #end
</ul>
#end
